{
    "name": "fooman/magento2-phpunit-bridge",
    "license": ["BSD-3-Clause"],
    "autoload": {
        "psr-4": {
            "Fooman\\PhpunitBridge\\": "src/"
        }
    },
    "require": {
        "phpunit/phpunit": "^4.1 | ^6.2",
        "magento/framework": "^100.0 | ^101.0. | ^102.0.0"
    }
}